<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aylin Espinosa</title>
    <link rel="icon" type="image/png" href="./Img/Icono.png">
    <link rel="stylesheet" href="./Estilos/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>

</body>
<nav class="main-menu">

    <img src="./Img/LogoB.png" width="250" height="90">
   
    <ul class="main-menu opt-menu">
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./Prog.html">Programas Técnicos</a></li>
        <li><a href="./Diplomados.html">Diplomados</a></li>
        <li><a href="./Sede.html">Sede</a></li>
    </ul>

</nav>

<div>
    <h4>
        💻Diplomado en operaciones de marketing digital y comercio electrónico.</br>
        💻Diplomado en procesos y operaciones de talento humano.</br>
        💻Diplomado en tecnología: Programación en PYTHON.
    </h4>
</div>

</html>